.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0
    right: 16%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 15%
  &-3
    animation: float3 4.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 80%
 

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(10deg)
	

	100% 
		transform: rotate(160deg) translateX(-10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)   

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: grid
  place-items: center  

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.brad
  border-radius: 15px   

.bg1
  background-image: url(../assets/curso/temas/2.png)
  background-repeat: no-repeat
  background-size: 60% 55%
  background-position: left
  @media (max-width: 810px)
    background-size: cover    

.bg2
  background-color: #CAF9FC

.bloque-texto-g.color-secundario
  background: linear-gradient(180deg, rgba(120,240,244,1) 0%, rgba(71,119,123,1) 72%, rgba(58,62,68,1) 100%)   

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #C9F9FB !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F1F1F1 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C9F9FB !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F1F1F1 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important      

.bg3
  background-color: #B3E8E9
  &:hover   
    background-color: #3A3E44
    *
      color: white

.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: bold

.tarjeta.color-acento-botones--borde
  background-color: #E2E5EA 
  border: 4px solid #E2E5EA      

.t1
  color: #0F7F83

.bg4
  background-color: #FFF9CC    

.tabs-b__tab
  background-color: #E8F9FA
.tabs-b.color-acento-contenido .tabs-b__tab--active
  .tabs-b__tab__icon
    filter: grayscale(0) !important
  background-color: white   
.tabs-b__tab__icon
  filter: grayscale(100%)
.tabs-b__content-item
  background-image: url(../assets/curso/temas/21.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #CB03E0 !important  

.acordion
  .tarjeta.bgac
    background-color: #F0F1F3
.tarjeta.bgac.acordion__activo
  background-color: #E2E5EA !important 
.acordion__accion__btn--a
  background-color: #CB03E0 !important
  border: 1px solid #CB03E0   
.acordion__accion__btn--a i
  color: white !important   

.bg5
  background: url('../assets/curso/temas/30.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem   

.bgn
  background-color: #FABF40 
  border-radius: 10px

.bgcard
  background-color: #FFFFFF
  border-radius: 15px

.ts
  *
    color: #12263F !important  

.slyder-f__btn
  color: #CB03E0 !important          

.bg6
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/31.png')
    background-size: 100% 100%  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 810px)
      background-position: center top    

.up
  z-index: 3 !important      

.bg7
  background-color: #E5E5E7 
  border-radius: 8px 

.bg8  
  background-image: url(../assets/curso/temas/37.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.bgw
  background-color: white  

.slyder__btn
  background-color: #DF64EC
  *
    color: white
  &:hover
    background-color: #CB03E0 

.list 
  width: 100%
  height: 80%
  display: flex !important
  place-items: end
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 30px
      margin-right: -1rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 5px       

.bg9
  background-color: #000000
  
  border-radius: 0 10px 10px 0
  *
    color: white     

.bg10
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -15rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/52.png')
    background-size: 100% 100%  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 810px)
      background-position: center top       

.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #CB03E0  
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #CB03E0 !important
.tabs-a__tab 
  background-color: #E8EDEF   

.bg11
  background-color: #E5E5E7

.bg12
  background-color: #D8F5F6    

.bg13
  background-color: #DEE9F0        